.galery-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  min-height: 100vh;
  background: linear-gradient(37deg, var(--color-bg1), var(--color-bg2));
}

.galery{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 1rem;
  max-width: 500px;
}

@media screen and (min-width: 768px){
  .galery{
    max-width: 800px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px){
  .galery{
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
  }
}