.card{
  display: flex;
  flex-direction: column;
  border-radius: .3rem;
  overflow: hidden;
  font-family: var(--font-family);
  background-color: var(--color-primary);
  box-shadow: 0 0 6px -2px black;
  transition: 
    box-shadow 200ms ease-in-out;
}

.card:hover{
  box-shadow: 0 0 9px 0 black;
}

.card__image-container{
  width: 100%;
  height: 14rem;
  overflow: hidden; 
}

.card:hover .card__image{
  scale: 1.2;
}

.card__image{
  width: 100%;
  height: 100%;
  background-size: 100%;
  object-fit: cover;  
  object-position: center;
  transition: scale 300ms ease-in-out;
}

.card__info{
  display: flex;
  flex-direction: column;
  gap: .2rem;
  padding: 1rem;
}

.card__info a{
  width: fit-content;
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color-secondary-400);
  opacity: .8;
  transition: 
    opacity 300ms ease-out,
    color 300ms ease-out;
}

.card__title{
  display: inline;
}

.card__info a:hover{
  color: var(--color-secondary-600);
  opacity: 1;
}

.card__text{
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media screen and (min-width: 768px){
  .galery{
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
  }
}

@media screen and (min-width: 1024px){
  
}